{
  "name": "ithaca-account",
  "version": "0.5.7",
  "description": "EIP-7702 account for Ithaca Porto",
  "license": "MIT",
  "scripts": {
    "tests": "forge test --no-match-contract UpgradeTests"
  }
}
